sudo: required
services:
  - docker

before_install:
  - docker build -t razamanaza/docker-react -f Dockerfile.dev .

env:
  - CI=true

script:
  - docker run razamanaza/docker-react CI=true npm run test -- --coverage