sudo: required
services:
  - docker

before_install:
  - docker build -t razamanaza/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true razamanaza/docker-react CI=true npm run test -- --coverage